<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
    body{
        background-color: rgb(143, 188, 143);
    }
    img{
        border-width: 5px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        
        }
    h3{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
    }    
    p{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(100, 100, 100);
    }
    </style>
</head>
<body>
    <center></color><h1 style="color:rgb(255, 255, 255)";>Biodata</h1>
    <br>
    <img src= "HXH.jpg" width="150"></center>
    <br>
    <br>
        <hr>
        <h3>Nama : <i><u>Adziral Luis Vandika</u></i></h3>
        <h3>Alamat: <i>Jl.Cicangkudu</i></h3>
        <h3>Jenis Kelamin: <i>Laki Laki</i></h3>
        <h3>Status: <i>Pelajar</i></h3>
        <hr>
        <p>Lorem ipsum &nbsp; dolor sit amet consectetur, adipisicing elit. Rem aliquid recusandae consequatur vitae dolorem inventore ratione? Eius excepturi alias consectetur vel aliquid suscipit rem dignissimos, accusantium officiis in natus facere!</p>

</body>
</html>